# music-api

./: Dockerfile  pom.xml
src/main/java/com/musicapp/: MusicAppStarter.java
src/main/java/com/musicapp/config/: SQLiteDialect.java
src/main/java/com/musicapp/controller/: ArtistsController.java  DocResource.java
src/main/java/com/musicapp/repository/: AlbumRepository.java  ArtistRepository.java  SongRepository.java
src/main/java/com/musicapp/repository/entities/: AlbumEntity.java  ArtistEntity.java  SongEntity.java
src/main/resources/: api-swagger.yaml  application.properties
